resume.pug
//- To compile on save add the following snippet to your vimrc
//- autocmd BufWritePost resume.jade ! node render.js

link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css")
link(href='/home/scallywag/.fonts/Inconsolata for Powerline.otf' rel='stylesheet' type='text/css')

style
  include resume.css

- var contactInfo = "jesse.hughes.it@gmail.com  _  github.com/jjbandit"

body

  .header
    h1.name Jesse Hughes
    .contact-info !{contactInfo}

  #cert
    ul
      li
        h3 Expert
        .skill git
        .skill Bash
        .skill Linux

      li
        h3 Proficient
        .skill C   C++
        .skill TS  JS  React
        .skill Ruby   Rails
        .skill OpenGL WebGL

      li
        h3 Good
        .skill SIMD
        .skill SQL
        .skill Webservers

      li
        h3 Interested In
        .skill Profiling Tooling
        .skill Compilers
        .skill Computer Vision
        .skill Computational Geometry


  #project
    include recent_experience.pug

  .footer !{contactInfo}

resume.html
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/><link href="/home/scallywag/.fonts/Inconsolata for Powerline.otf" rel="stylesheet" type="text/css"/><style>body {
  max-width: 960px;
}

* {
  font-family: "Open Sans";
  font-size: 10px;
  white-space: pre;
}

#cert {
  width: 100%;
}

#cert ul {
  display: flex;
  display: -webkit-flex;
}

#cert ul li {
  width: 25%;
}

.skill {
  white-space: pre;
  padding: 2px 0px;
}

#project {
  width: 100%;
}

li {
  margin: 5px 0;
}

.flex {
  display: flex;
  display: -webkit-flex;

  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.space-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.border-bottom {
  border-bottom: 1px solid black;
}


#project div.job {
  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  align-items: flex-end;
  -webkit-align-items: flex-end;

  font-size: 8px;

  width: 100%;
}

#project div.job span {
  padding-right: 10px;
}

.date,
.badge,
.lang {
  display: inline-block;
}

#project .date {
  min-width: 100px;
  padding: 0 10px;
}

#project .lang {
  padding: 0 10px;
}

#project .badge {
  padding-left: 10px;
}

#project h3.project-title {
  display: inline-block;
  min-width: 140px;
  margin-top: 20px;
}

ul {
  list-style: none;
  padding: 0 0 0 10px;
  margin: 0;
}

p {
  padding: 0 10px;
}

.header {
  padding-bottom: 10px;

  display: flex;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;

  align-items: center;
  -webkit-align-items: center
}

.contact-info {
  position: relative;
  right: 0;
  white-space: pre;
}

h1 {
  margin: 0;
  font-size: 2.0rem;
  padding-left: 12px;
}

h2 {
  margin: 0;
  font-size: 1.8rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  font-size: 1.2rem;
}

.footer {
  position: absolute;
  bottom: 25px;
  right: 10px;
}
</style><body><div class="header"><h1 class="name">Jesse Hughes</h1><div class="contact-info">jesse.hughes.it@gmail.com  _  github.com/jjbandit</div></div><div id="cert"><ul><li><h3>Expert</h3><div class="skill">Git</div><div class="skill">Bash</div><div class="skill">Linux</div></li><li><h3>Proficient</h3><div class="skill">C   C++</div><div class="skill">TS  JS  React</div><div class="skill">Ruby   Rails</div><div class="skill">OpenGL WebGL</div></li><li><h3>Good</h3><div class="skill">SIMD</div><div class="skill">Multithreading</div><div class="skill">SQL</div><div class="skill">Webservers</div></li><li><h3>Interested In</h3><div class="skill">Performance Profiling</div><div class="skill">Compilers</div><div class="skill">Computer Vision</div><div class="skill">Computational Geometry</div><div class="skill">ML</div></li></ul></div><div id="project"><ul><li></li><div class="flex space-between"><div><h3 class="project-title">Optic Pwr</h3><div class="date">2020 - Current</div><div class="badge">Remote</div></div><div><div class="lang">C  C++  ASM</div></div></div><ul><li>Reverse engineer Valves Source2 engine and read client memory at runtime</li><li>CS:GO  Valorant  League of Legends</li></ul><li></li><div class="flex space-between"><div><h3 class="project-title">Bonsai</h3><div class="date">2015 to Present</div><div class="badge">OSS</div></div><div><div class="lang">OpenGL  C  C++</div></div></div><ul><li>3D game engine: https://github.com/jjbandit/bonsai</li><li>Renderer, Debug Profiler, Entity System, Physics</li><li>From scratch; no third party libraries</li></ul><li></li><div class="flex space-between"><div><h3 class="project-title">Evolution Ventures</h3><div class="date">2019 to 2021</div><div class="badge">Remote</div></div><div><div class="lang">WebGL  TS  React</div></div></div><ul><li>Build and maintain WebGL based Architecture Visualization tools</li></ul><li></li><div class="flex space-between"><div><h3 class="project-title">RCA Web</h3><div class="date">2019</div><div class="badge">Remote</div></div><div><div class="lang">Rails  JS</div></div></div><ul><li>Twilio based alerting system</li><li>Maintenance - William Grant &amp; Sons internal tooling</li></ul><li></li><div class="flex space-between"><div><h3 class="project-title">Project6 Design</h3><div class="date">2017-2019</div><div class="badge">Remote</div></div><div><div class="lang">JS  PHP</div></div></div><ul><li>CrossFit Games - https://games.crossfit.com</li><li>McAfee MPOWER - https://mcafeempower.com/</li><li>Implement &amp; maintain various client sites</li></ul><li></li><div class="flex space-between"><div><h3 class="project-title">Fresche</h3><div class="date">2015-2016</div><div class="badge">Onsite</div></div><div><div class="lang">C++  JS  PHP</div></div></div><ul><li>Rebuilt product integration portal - C++ backend, Angular2 frontend</li><li>Refactored 300Kloc C++ Windows IDE to support Unicode</li><li>Increased test coverage by 4x</li></ul></ul></div><div class="footer">jesse.hughes.it@gmail.com  _  github.com/jjbandit</div></body>
